<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
    .sidenav {
        width: 200px;
        height: 100%;
        background-color: #012C32;
        position: fixed;
        left: 0px;
        top: 0px;
    }
    
    .white {
        color: #fff
    }
    
    .sidenav li {
        height: 50px;
        display: block;
    }
    
    .sidenav li:hover {
        background-color: #00d1b2;
    }
    
    ul {
        list-style-type: none;
    }
    
    .sideul {
        width: 200px;
    }
    
    .maincontent {
        margin-left: 200px
    }
    
    .or {
        background-color: #FFDB4A;
    }
    </style>
</head>

<body>
    <nav class='sidenav white'>
        <ul class="sideul">
            <li>
                <i class="fa fa-weixin white" aria-hidden="true"></i> Customers
            </li>
            <ul id='cu-ul'>
            </ul>
            <li>
                <a href='#' class="white">
                    <i class="fa fa-cog white" aria-hidden="true"></i> Setting
                </a>
            </li>
            <li id='re'>
                <a href='#' class="white">
                    <i class="fa fa-cog white" aria-hidden="true"></i> Request
                </a>
            </li>
        </ul>
    </nav>
    <div class="maincontent">
        <p>admin</p>
        name
        <input id='r' type="text" name="">
        <input id='join' type="button" value='join'>
        <br>
        <br> msg
        <input id='msg' type="text" name="">
        <input id='send' type="button" value='send'>
        <br>
        <p>users</p>
        <br>
        <ul id='users'></ul>
        <br>
        <p>msgs</p>
        <ul id='msgs'></ul>
    </div>
    <script>
    var socket = io();
    var currentServeUserId = ''

    socket.on('id', function(msg) {
        console.log(msg)
    });

    socket.on('user join', function(user) {
        $('#re').addClass('or')
        $('#cu-ul').append('<li onClick="g(this.id)" id=' + user.id + '>' + user.name + '</li>');
    });

    socket.on('user list', function(list) {
        $('#cu-ul').empty();
        for (var l in list) {
            $('#cu-ul').append('<li onClick="g(this.id)" id=' + list[l].id + '>' + list[l].name + '</li>');
        }

    });

    function g(id) {
        currentServeUserId = id;
        socket.emit('join user room', {
            name: $('#r').val(),
            joinedId: id
        })
    }

    socket.on('chat', function(chat) {
        $('#msgs').append('<li>' + chat.msg + '<li>');
    });

    $('#join').click(function() {
        console.log('join')
        socket.emit('agent join', $('#r').val());
    });

    $('#send').click(function() {
        console.log('send')
        socket.emit('chat', {
            msg: $('#msg').val(),
            roomId: currentServeUserId
        })
    });
    </script>
</body>

</html>
